JWT_SECRET_KEY=Asen1ojw4lmA:LKJu2309124ujlksfjlksajf09qu41oi2j4k

DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=content_service
DB_POSTGRES_HOST=18.140.2.142
DB_POSTGRES_DBNAME=content_service
DB_POSTGRES_PORT=5434